# TheChest.Core

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  SECURITY.md  TheChest.Core.sln  readme.md
.github/: copilot-instructions.md
src/TheChest.Core/: Container.cs  Slot.cs  TheChest.Core.csproj
src/TheChest.Core/Containers/: Container.cs  LazyStackContainer.cs  StackContainer.cs
src/TheChest.Core/Containers/Extensions/: IContainerExtensions.cs  LazyStackContainerExtensions.cs  StackContainerExtensions.cs
src/TheChest.Core/Containers/Interfaces/: IContainer.cs  ILazyStackContainer.cs  IStackContainer.cs
src/TheChest.Core/Extensions/: ArrayExtensions.cs
src/TheChest.Core/Generics/: IContainer.cs  ISlot.cs
src/TheChest.Core/Generics/Stack/: IStackContainer.cs  IStackSlot.cs
src/TheChest.Core/Generics/Stack/Lazy/: ILazyStackContainer.cs  ILazyStackSlot.cs
src/TheChest.Core/Slots/: LazyStackSlot.cs  Slot.cs  StackSlot.cs
src/TheChest.Core/Slots/Extensions/: ArrayExtensions.cs  ISlotExtensions.cs  IStackSlotExtensions.cs  StackSlotExtensions.cs
src/TheChest.Core/Slots/Interfaces/: ILazyStackSlot.cs  ISlot.cs  IStackSlot.cs
src/TheChest.Core/Stack/: StackContainer.cs  StackSlot.cs
src/TheChest.Core/Stack/Lazy/: LazyStackContainer.cs  LazyStackSlot.cs
tests/: Usings.cs  (+1 more)
tests/TheChest.Core.Tests/: TheChest.Core.Tests.csproj  Usings.cs
tests/TheChest.Core.Tests/Attributes/: ReflectionExceptionHandleAttribute.cs  ReflectionExceptionHandleProxy.cs
tests/TheChest.Core.Tests/Common/Configurations/: BaseTest.cs
tests/TheChest.Core.Tests/Common/Configurations/Attributes/: IgnoreIfReferenceTypeAttribute.cs
tests/TheChest.Core.Tests/Common/Configurations/DependencyInjection/: DIRegistry.cs
tests/TheChest.Core.Tests/Common/Extensions/: ArrayExtensions.cs
tests/TheChest.Core.Tests/Common/Items/: ItemFactory.cs
tests/TheChest.Core.Tests/Common/Items/Interfaces/: IItemFactory.cs
tests/TheChest.Core.Tests/Common/Items/ValueType/: TestStructItem.cs
tests/TheChest.Core.Tests/Configurations/: BaseTest.cs  DIContainer.cs
tests/TheChest.Core.Tests/Configurations/Attributes/: IgnoreIfPrimitiveTypeAttribute.cs  IgnoreIfReferenceTypeAttribute.cs  IgnoreIfValueTypeAttribute.cs  TypeConditionAttribute.cs
tests/TheChest.Core.Tests/Configurations/DependencyInjection/: DIContainer.cs  DIRegistry.cs
tests/TheChest.Core.Tests/Containers/ContainerTests/: ContainerTests.constructor.cs  ContainerTests.contains.cs  ContainerTests.contains_amount.cs  ContainerTests.cs
tests/TheChest.Core.Tests/Containers/Extensions/: ArrayExtensions.cs  TypeExtensions.cs
tests/TheChest.Core.Tests/Containers/Factories/: ContainerFactory.cs  LazyStackContainerFactory.cs  StackContainerFactory.cs
tests/TheChest.Core.Tests/Containers/Factories/Interfaces/: IContainerFactory.cs  ILazyStackContainerFactory.cs  IStackContainerFactory.cs
tests/TheChest.Core.Tests/Containers/IContainer/: IContainerTests.contains.cs  IContainerTests.contains_amount.cs  IContainerTests.index.cs  IContainerTests.is_empty.cs  IContainerTests.is_full.cs  IContainerTests.size.cs
tests/TheChest.Core.Tests/Containers/ILazyStackContainer/: ILazyStackContainerTests.contains.cs  ILazyStackContainerTests.contains_amount.cs  ILazyStackContainerTests.cs  ILazyStackContainerTests.is_empty.cs  ILazyStackContainerTests.is_full.cs  ILazyStackContainerTests.size.cs
tests/TheChest.Core.Tests/Containers/IStackContainer/: IStackContainerTests.contains.cs  IStackContainerTests.contains_amount.cs  IStackContainerTests.index.cs  IStackContainerTests.is_empty.cs  IStackContainerTests.is_full.cs  IStackContainerTests.size.cs
tests/TheChest.Core.Tests/Containers/Implementations/Container/: ContainerTests.FixtureSources.cs  ContainerTests.contains.cs  ContainerTests.contains_amount.cs  ContainerTests.cs
tests/TheChest.Core.Tests/Containers/LazyStackContainerTests/: LazyStackContainerTests.constructor.cs  LazyStackContainerTests.contains.cs  LazyStackContainerTests.contains_amount.cs  LazyStackContainerTests.cs
tests/TheChest.Core.Tests/Containers/StackContainerTests/: StackContainerTests.constructor.cs  StackContainerTests.contains.cs  StackContainerTests.contains_amount.cs  StackContainerTests.cs
tests/TheChest.Core.Tests/Extensions/: ArrayExtensions.cs  ArrayExtensionsTests.cs  ArrayExtensionsTests.to_object_array.cs  IContainerExtensions.cs  TypeExtensions.cs
tests/TheChest.Core.Tests/Extensions/ArrayExtensions/: ArrayExtensionsTests.get_adjacent_equal_count.cs  ArrayExtensionsTests.to_generic_array.cs
tests/TheChest.Core.Tests/Extensions/StackSlotExtensions/: StackSlotExtensions.cs  StackSlotExtensions.to_stack_slot.cs
tests/TheChest.Core.Tests/Items/: ItemFactory.cs
tests/TheChest.Core.Tests/Items/Classes/: TestItem.cs
tests/TheChest.Core.Tests/Items/Interfaces/: IItemFactory.cs
tests/TheChest.Core.Tests/Items/ReferenceType/: TestItem.cs
tests/TheChest.Core.Tests/Items/Structs/: TestStructItem.cs
tests/TheChest.Core.Tests/Items/ValueType/: TestEnumItem.cs  TestStructItem.cs
tests/TheChest.Core.Tests/Slots/Factories/: LazyStackSlotFactory.cs  SlotFactory.cs  StackSlotFactory.cs
tests/TheChest.Core.Tests/Slots/ILazyStackSlotTests/: ILazyStackSlotTests.contains.cs  ILazyStackSlotTests.contains_amount.cs  ILazyStackSlotTests.cs  ILazyStackSlotTests.is_empty.cs  ILazyStackSlotTests.is_full.cs
tests/TheChest.Core.Tests/Slots/ISlotTests/: ISlotTests.contains.cs  ISlotTests.cs
tests/TheChest.Core.Tests/Slots/IStackSlotTests/: IStackSlotTests.contains.cs  IStackSlotTests.contains_amount.cs  IStackSlotTests.contains_items.cs
tests/TheChest.Core.Tests/Slots/LazyStackSlotTests/: LazyStackSlotTests.FixtureSources.cs  LazyStackSlotTests.constructor.cs  LazyStackSlotTests.contains.cs  LazyStackSlotTests.contains_amount.cs  LazyStackSlotTests.cs
tests/TheChest.Core.Tests/Slots/SlotTests/: SlotTests.constructor.cs  SlotTests.contains.cs  SlotTests.cs
tests/TheChest.Core.Tests/Slots/StackSlotTests/: StackSlotTests.constructor.cs  StackSlotTests.contains.cs  StackSlotTests.contains_items.cs  StackSlotTests.cs
(+161 files in other folders)
