<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Information">
		<Title>The Chest Core</Title>
		<Description>Lightweight library providing flexible container and slot classes for managing collections and inventory-like structures.</Description>
		<Authors>The Chest</Authors>
	</PropertyGroup>
	
	<PropertyGroup Label="Repository">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/The-Chest/TheChest.Core</RepositoryUrl>
		<PackageProjectUrl>https://www.nuget.org/packages/TheChest.Core/</PackageProjectUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>		
	</PropertyGroup>

	<PropertyGroup Label="Compiler">
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Label="Symbols">
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Label="CI">
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Label="Debug">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup Label="Package">
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
