<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Information">
		<Title>The Chest Core</Title>
		<Description>Lightweight library providing flexible container and slot classes for managing collections and inventory-like structures.</Description>
		<Authors>The Chest</Authors>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<IsPackable>true</IsPackable>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>container;slot;inventory;lightweight</PackageTags>
		<PackageProjectUrl>https://www.nuget.org/packages/TheChest.Core/</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>See CHANGELOG.md for details.</PackageReleaseNotes>
	</PropertyGroup>
	
	<PropertyGroup Label="Repository">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/The-Chest/TheChest.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<RepositoryCommit>$(SourceRevisionId)</RepositoryCommit>
	</PropertyGroup>

	<PropertyGroup Label="Compiler">
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Label="Symbols">
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Label="CI">
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	
	<PropertyGroup Label="Assembly">
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>
	
	<PropertyGroup Label="Analysis">
	  <EnableNETAnalyzers>False</EnableNETAnalyzers>
	  <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
	  <AnalysisLevel>none</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup Label="Package">
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Label="Docs">
		<None Include="..\..\README.md">
			<Pack>False</Pack>
		</None>
		<None Include="..\..\CHANGELOG.md">
			<Pack>True</Pack>
		</None>
	</ItemGroup>
</Project>
